# Database connection string
DATABASE_URL="postgresql://postgres:password@localhost/beanie_db?schema=public"

# Server port
PORT=3001

# Node environment (development, production, test)
NODE_ENV=production 